#驱动MYSQL
#driverClasss=com.mysql.jdbc.Driver
#链接地址   uplback:数据库名称
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/uplback?useUnicode=true&characterEncoding=utf-8
#数据库用户名
#username=root
#数据库密码
#password=password

#驱动Oracle
driverClasss=oracle.jdbc.driver.OracleDriver
#链接地址   uplback:数据库名称
jdbcUrl=jdbc:oracle:thin:@11.8.129.100:1521:UPL
#数据库用户名
username=uplwq
#数据库密码
password=uplwq


#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  



